<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_pelanggaran5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ari.leata.input_pelanggaran5">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- child views in here -->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tablelayoutid">

                    <TableRow
                        android:id="@+id/rowlay"
                        android:background="@android:color/holo_blue_light"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textStyle="normal|bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TATA TERTIB / JENIS PELANGGARAN"
                            android:textStyle="normal|bold"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aksi"
                            android:textStyle="normal|bold"
                            android:textAlignment="center"/>

                    </TableRow>

                    <TableRow
                        android:background="#d1d2d2"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="H."
                            android:textStyle="normal|bold"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PERILAKU SEKSUAL"
                            android:textStyle="normal|bold"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Berpacaran dilingkungan sekolah (berduaan,bermesraan,berpelukan,berciuman)" />

                        <CheckBox
                            android:id="@+id/cb_73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"/>

                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Melakukan pelecehan seksual" />

                        <CheckBox
                            android:id="@+id/cb_74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60"/>

                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hamil/menghamili" />

                        <CheckBox
                            android:id="@+id/cb_75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"/>

                    </TableRow>

                    <TableRow
                        android:background="#d1d2d2"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="I."
                            android:textStyle="normal|bold"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BERKELAHI TAWURAN SESAMA SISWA"
                            android:textStyle="normal|bold"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                    </TableRow>


                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Berkelahi sesama siswa SMA Gajah Mada tidak berdampak keluar" />

                        <CheckBox
                            android:id="@+id/cb_76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"/>

                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Berkelahi sesama siswa Gajah Mada berdampak keluar" />

                        <CheckBox
                            android:id="@+id/cb_77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75"/>

                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Berkelahi dengan pihak luar kemudian ada pengaduan ke sekolah yang" />

                        <CheckBox
                            android:id="@+id/cb_78"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"/>

                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="disebabkan karena kesalahan siswa SMA Gajah Mada" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"/>

                    </TableRow>


                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Berkelahi dengan staff, karyawan, guru SMA Gajah Mada" />

                        <CheckBox
                            android:id="@+id/cb_79"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"/>

                    </TableRow>

                    <TableRow
                        android:background="#d1d2d2"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="H."
                            android:textStyle="normal|bold"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="INTIMIDASI ATAU ANCAMAN"
                            android:textStyle="normal|bold"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mengancam / mengintimidasi kepala sekolah" />

                        <CheckBox
                            android:id="@+id/cb_80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"/>

                    </TableRow>

                    <TableRow
                        android:background="#ECEFF1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Menganiaya/mengeroyok kepala sekolah,guru,karyawan" />

                        <CheckBox
                            android:id="@+id/cb_81"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="430dp"
        android:text="Next"/>

</RelativeLayout>
