<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_pelanggaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ari.leata.InputPelanggaran">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/horizontalScrollView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- child views in here -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tablelayoutid">

                <TableRow
                    android:id="@+id/rowlay"
                    android:background="@android:color/holo_blue_light"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TATA TERTIB / JENIS PELANGGARAN"
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aksi"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"/>

                </TableRow>

                <TableRow
                    android:background="#d1d2d2"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="A."
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TERLAMBAT"
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1-10 menit setelah bel tanda masuk\ndibunyikan,siswa\ndiperbolehkan Masuk dengan izin guru" />

                    <CheckBox
                        android:id="@+id/cb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lebih dari 10 menit setelah \nbel masuk di bunyikan,\ndiperbolehkan masuk\n setelah jam pelajaran pertama selesai." />

                    <CheckBox
                        android:id="@+id/cb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Setelah bel istirahat / saat pergantian pelajaran" />

                    <CheckBox
                        android:id="@+id/cb_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keluar tanpa ijin pada saat KBM berlangsung,\nkembali ke kelas lebih dari : " />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="." />

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="a. Sampai dengan 10 menit" />

                    <CheckBox
                        android:id="@+id/cb_4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="b. Lebih dari 10 menit" />

                    <CheckBox
                        android:id="@+id/cb_4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>

                </TableRow>

                <TableRow
                    android:background="#d1d2d2"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="B."
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KEHADIRAN"
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ketidakhadiran dengan alasan izin\n dan sakit harus melampirkan surat \nketerangan dari pihak yang\n berwenang (orang tua, dokter, dll)" />

                    <CheckBox
                        android:id="@+id/cb_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak masuk tanpa keterangan (alpa)" />

                    <CheckBox
                        android:id="@+id/cb_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak masuk dengan membuat\n keterangan palsu / meragukan" />

                    <CheckBox
                        android:id="@+id/cb_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak mengikuti KBM tanpa iszin dari pihak sekolah" />

                    <CheckBox
                        android:id="@+id/cb_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak masuk karena izin" />

                    <CheckBox
                        android:id="@+id/cb_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAlignment="center"/>

                </TableRow>

                <TableRow
                    android:background="#d1d2d2"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="C."
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KERAPIAN / CARA BERPAKAIAN"
                        android:textStyle="normal|bold"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Memakai seragam tidak sesuai dengan ketentuan sekolah" />

                    <CheckBox
                        android:id="@+id/cb_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak memakai badge lokasi / OSIS" />

                    <CheckBox
                        android:id="@+id/cb_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Berpakaian ketat, rok mini, baju jankis" />

                    <CheckBox
                        android:id="@+id/cb_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Memakai celana gombor, pensil, celana begok\n(pelanggaran poin 1,2,3,4 dipulangkan\nuntuk mengganti pakaian\n standar yang ditentukan sekolah)" />

                    <CheckBox
                        android:id="@+id/cb_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="380dp"
        android:text="Next"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Selesai"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentStart="true" />


</RelativeLayout>
